<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ManualActivity">

    <item
        android:id="@+id/action_control_settings"
        android:title="@string/ASCII_Commands"
        app:showAsAction="never"/>

</menu>
